server.port=8080
spring.datasource.url=jdbc:mysql://10.0.0.198:3306/moto
spring.datasource.username=root
spring.datasource.password=Coomeva1*
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.security.oauth2.client.registration.github.clientId=d911af23994c74e048ce
spring.security.oauth2.client.registration.github.clientSecret=e7183ba902e7118c62d4e5219eb224d31a442b3f

#spring.datasource.driver-class=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#spring.datasource.username=root
#spring.datasource.password=Coomeva1*

#spring.datasource.url=jdbc:mysql://localhost:3306/motorent
##spring.datasource.url=jdbc:h2:mem:testdb//localhost:3306/motorent

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.driver-class-name=org.h2.Driver
#server.port=8380

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect







#spring.datasource.url=jdbc:sqlserver://TESTDB:1433;DatabaseName=TESTSSO
#spring.datasource.username=user
#spring.datasource.password=9AabR77RKdUSZr
#spring.jpa.properties.hibernate.default_schema=Humanresources
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update
